\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\bibstyle{plain}
\bibdata{ve_bib.bib}
\bibcite{Resnick_1987}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comportement asymptotiques des sommes}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comportement asymptotique du maximum}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemmepoisson}{{2.2}{6}{lemme d'approximation de Poisson}{dader.2.2}{}}
\newlabel{CTT}{{2.3}{7}{CTT, Convergence to Type Theorem}{prop.2.3}{}}
\newlabel{FTC}{{2.1}{7}{Fischer-Tippet-Gnedenko}{equation.2.0.1}{}}
\citation{Resnick_1987}
\newlabel{LLR}{{2.10}{9}{Leadbetter, Lindgren, Rootzén}{prop.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution asymptotiques des excès}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications statistiques}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Estimation de $\xi $}{13}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{14}
